# castledice-game-data-logic

./: .gitmodules  README.md  castledice-game-data-logic.sln  castledice-game-data-logic.sln.DotSettings
castledice-game-data-logic/: GameConfigData.cs  GameData.cs  GameStartData.cs  PlayerData.cs  PlayerDeckData.cs  castledice-game-data-logic.csproj
castledice-game-data-logic/ConfigsData/: BoardConfigData.cs  BoardData.cs  IPlaceableConfigDataVisitor.cs  KnightConfigData.cs  PlaceableConfigData.cs  PlaceablesConfigData.cs
castledice-game-data-logic/Content/: CastleData.cs  ContentData.cs  ContentDataType.cs  IContentDataVisitor.cs  KnightData.cs  TreeData.cs
castledice-game-data-logic/Content/Placeable/: KnightData.cs  (+1 more)
castledice-game-data-logic/ContentData/: CastleData.cs  ContentData.cs  ContentDataType.cs  TreeData.cs
castledice-game-data-logic/Errors/: ErrorData.cs  ErrorType.cs
castledice-game-data-logic/Extensions/: Array2DExtensions.cs  ArrayExtensions.cs
castledice-game-data-logic/JSONConverters/: ContentDataConverter.cs  GeneratedContentDataConverter.cs  PlaceableConfigDataConverter.cs  PlaceableContentDataConverter.cs  TscDataConverter.cs
castledice-game-data-logic/MoveConverters/: DataToMoveConverter.cs  IDataToMoveConverter.cs  IMoveToDataConverter.cs  MoveToDataConverter.cs
castledice-game-data-logic/Moves/: CaptureMoveData.cs  IMoveDataVisitor.cs  MoveData.cs  PlaceMoveData.cs  RemoveMoveData.cs  ReplaceMoveData.cs  UpgradeMoveData.cs
castledice-game-data-logic/MovesData/: CaptureMoveData.cs  MoveData.cs  PlaceMoveData.cs  RemoveMoveData.cs  ReplaceMoveData.cs  UpgradeMoveData.cs
castledice-game-data-logic/TurnSwitchConditions/: ActionPointsConditionData.cs  ITscDataVisitor.cs  TimeConditionData.cs  TscConfigData.cs  TscData.cs  TscType.cs
(+31 files in other folders)
